<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .flex-container {
                display: flex;
                width: 500px;
                height: 500px;
                /*flex-direction: column;
                justify-content: center;
                align-items: center;*/
                
                background-color: lightgrey;
            }
            
            .flex-item {
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
                margin: auto;
            }
        </style>
    </head>
    <body>
    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div> 
    </div>
    </body>
</html>